{
  "domain": "pid_thermostat",
  "name": "PID Thermostat",
  "codeowners": [
    "@antonverburg"
  ],
  "config_flow": true,
  "dependencies": [
    "climate",
    "number",
    "sensor",
    "input_number"
  ],
  "documentation": "https://www.home-assistant.io/integrations/pid_thermostat",
  "homekit": {},
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ludeeus/antonverburg/ha-pid_thermostat/issues",
  "quality_scale": "platinum",
  "requirements": [
    "dvg-pid-controller==2.1.1"
  ],
  "ssdp": [],
  "version": "0.9.0",
  "zeroconf": []
}